# Flask Application Environment Variables
# Copy file này thành .env và điền các giá trị thực

# OpenAI API Key (Bắt buộc cho Chatbot AI)
# Lấy tại: https://platform.openai.com/api-keys
OPENAI_API_KEY=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
# Flask Secret Key (Khuyến nghị đổi trong production)
SECRET_KEY=282cbdc798d6e34fab6552c24f62bc4d109626ab6cc5f1fd4a3f434c8f36e1f0

# Database URL (Mặc định: SQLite)
DATABASE_URL=sqlite:///database/restaurant.db

#Flask Environment
FLASK_ENV=development
FLASK_DEBUG=True

PUBLIC_BASE_URL=https://ammie-sniffish-immoderately.ngrok-free.dev
